.login{
	display: grid;
	gap: 10vh;
	grid-template-areas: 'head head head' ' log log log' 'foot foot foot';
	
	min-width: 100vw;
	min-height: 100vh;
	background-color: #d9d9d980;

}

.header{
	grid-area: head;
}

.footer{
	grid-area: foot;
}

.div-card{
	grid-area: log;

	height: 40vh;
	max-width: 40vh;

	border-radius: 16;
	box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);

	padding: 10vh;
	background-color: rgb(208, 207, 252);

	display: flex;
	flex-direction: column;
	justify-self: center;
}

.chamada-login{
	align-self: center;
}