.news{
	padding: 1%;
	width: 65vw;

	display: grid;
	row-gap: 2vh;
	grid-template-rows: 0.1fr repeat(4, 1fr) 0.1fr;
	
}

.noticia{
	display: grid;
	column-gap: 3vh;
	grid-template-columns: min-content;
	grid-template-areas: 'img tit tit' 'img txt read';
	
	max-width: 75vw;
	max-height: 15vh;
	
	padding: 1vh;
	align-items: center;
	
	border-radius: 2vh;
	border: 1px solid black;

	box-shadow: 5px 2px 5px 2px rgba(0, 0, 0, 0.2);
	background-color: #f19f4d80;

	overflow: hidden;
}

.image-news{
	grid-area: img;
	
	width: 5vw;
	height: 10vh;
	
	padding: 1vh;
	border-radius: 2vh;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);

	margin-left: 1vh;
	align-self: center;
	justify-self: center;
	
	background-color: #f19f4d80;
}

.title-news{
	grid-area: tit;
	font-size: 16px;
	justify-self: center;
	align-self: flex-start;
}

.text-news{
	grid-area: txt;
	font-size: 12px;
	align-self: flex-start;
}

.read-more{
	grid-area: read;
	font-size: 10px;
	cursor: pointer;
	align-self: flex-end;
	justify-self: flex-end;
}

.more-news{
	cursor: pointer;
	justify-self: flex-end;
	margin-right: 1%;
}