.homepage{
	display: grid;
	column-gap: 12vh;
	grid-row-gap: 5vh;
	grid-template-rows: 1fr minmax(auto, 20%);
	grid-template-areas: 'head head' 'ban ban' 'news inst ' 'foot foot';

	border-radius: 2vh;
	background-color: #d9d9d9;
}

a{
	text-decoration: none;
}

.header{
	grid-area: head;
}

.banner{
	grid-area: ban;
}

.news{
	grid-area: news;
}

.institucional{
	grid-area: inst;
}

.footer{
	grid-area: foot;
}